################################################################################
##########                    \ub370\uc774\ud0c0\ubca0\uc774\uc2a4 \uc815\ubcf4                       ##########
################################################################################
secfw.db.common.serverip=www.trito.co.kr
secfw.db.common.serverport=3306
secfw.db.common.sid=trito_pms
secfw.db.common.user=trito_pms
secfw.db.common.password=trito114
################################################################################